
public class Day0704 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//1.构造的总结
		//1.1构造是一种特殊方法
		//1.1.1特殊定义
		//  (1)没有返回类型
		//	(2)方法名必须跟类名完全相同；
		//  (3)在方法体内没有返回
		//1.1.2用途特殊
		//  (1)根new配合，在内存中创建实例
		//  (2)主要用于实例成员变量的二次初始化;
		//2.构造的分类
		//  (1)无参构造；没有参数，在构造时没法传递参数给实例
		//  (2)有参构造；利用参数，在构造时向实例传递参数
		//  (3)隐式(隐藏)构造；没有显示声明构造，
		//     编译器在编译时自动添加一个无执行代码的无参构造
		//    因此没有构造的类也能执行new className();
		//    隐式构造的其他用途，构造的执行顺序时还补充
		Car car=new Car();
		//Car1 car1=new Car1();//error  有显示构造，无参构造不再自动添加
		Car1 car1 =new Car1(8);
		//3.隐式构造的补充
		//  当一个类中存在显示构造时，编译器不再自动添加隐式构造，
		//   需要用时，要手动添上
	}

}
class Car{
	//没有显示声明构造
	/*public Car(){
	 * }
	 * */
}
class Car1{
	public Car1(int windowNum){
		
	}
}